body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    height: 100vh;
}

nav {
    width: 200px;
    background-color: #db7093; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
}

nav a {
    width: 100%;
    text-align: center;
    padding: 15px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #333333;
}

main {
    flex-grow: 1;
    padding: 20px;
    margin-left: 200px;
    width: calc(100% - 200px);
}

.content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1d1d1d;
    border-radius: 8px;
}

.form-container, .playlist-container, .track-item, .playlist-item {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1d1d1d;
    border: 1px solid #333;
    border-radius: 8px;
}

.btn-primary, .btn-secondary {
    display: inline-block;
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #FFC0CB;
}
.btn-primary:hover {
    background-color: #ff8fa3;
}

.btn-secondary {
    background-color: #f78fb3; 
}
.btn-secondary:hover {
    background-color: #ffafc5;
}

.playlist-item h3 a {
    display: block;
    padding: 15px;
    background-color: #292929;
    color: #FFC0CB;
    text-decoration: none;
    border-radius: 4px;
    font-size: 18px;
    text-align: center;
    transition: background-color 0.3s ease;
}
.playlist-item h3 a:hover {
    background-color: #ff8fa3;
}

.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #FFC0CB;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #ffffff;
}

.track-list, .playlist-item {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.track-item, .playlist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #292929;
    border-radius: 4px;
}

.track-info p, .track-item p {
    margin: 5px 0;
    color: #b3b3b3;
}

.success-msg {
    color: #4caf50;
    font-weight: bold;
    margin-top: 15px;
}
.error-msg {
    color: #f44336;
    font-weight: bold;
    margin-top: 15px;
}

.bottom-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    width: 100%;
    text-align: center;
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
}
.bottom-nav a:hover {
    background-color: #555;
    border-radius: 4px;
}

.form-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #1d1d1d; 
    border: 1px solid #333;
    border-radius: 8px;
    text-align: center;
    margin: 50px auto;
}

.form-container h2 {
    color: #FFC0CB; 
    margin-bottom: 20px;
    font-size: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #FFC0CB;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #ffffff;
}

.error-msg {
    color: #f44336; 
    font-weight: bold;
    margin-top: 15px;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: #FFC0CB;
    margin-bottom: 10px;
    font-family: 'Arial Black', sans-serif;
}
.deefy-title {
    font-family: 'Futura', sans-serif;
    color: #ff8fa3;
}

.introduction {
    font-size: 20px;
    color: #b3b3b3;
    margin-bottom: 30px;
    line-height: 1.6;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}
.feature-item h3 {
    color: #FFC0CB;
    font-size: 24px;
    margin-bottom: 8px;
}
.feature-item p {
    color: #d3d3d3;
    font-size: 16px;
}

.content {
    padding: 20px;
    background-color: #1d1d1d;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

h2 {
    color: #FFC0CB;
    margin-bottom: 20px;
}

.track-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.track-item {
    padding: 15px;
    background-color: #292929;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.track-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.track-title {
    font-size: 16px;
    color: #FFC0CB;
}

.track-genre-duration {
    font-size: 14px;
    color: #d3d3d3;
}

.btn-primary {
    padding: 10px 15px;
    background-color: #ff8fa3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #FFC0CB;
}


.signup-text {
    margin-top: 20px;
    font-size: 16px;
    color: #b3b3b3;
    text-align: center; 
}

.btn-secondary {
    display: inline-block;
    width: auto; 
    padding: 12px 20px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: #f78fb3;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto; 
    margin-right: auto;
}
.btn-secondary:hover {
    background-color: #ffafc5;
}


.instruction-text {
    font-size: 16px;
    color: #b3b3b3;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-style: italic;
    font-family: 'Georgia', serif; 
    transition: color 0.3s ease;
}

.instruction-text:hover {
    color: #FFC0CB; 
}

.create-playlist-btn {
    display: inline-block;
    width: auto;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    color: #ffffff;
    background-color: #ff8fa3;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.create-playlist-btn:hover {
    background-color: #ffafc5;
    transform: scale(1.05); 
}

.no-playlists {
    font-size: 18px;
    color: #b3b3b3;
    margin-top: 20px;
    text-align: center;
}

.track-item {
    padding: 15px;
    margin: 15px 0;
    background-color: #292929;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.track-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-weight: bold;
}

.track-title {
    font-size: 16px;
    color: #FFC0CB;
    flex-grow: 2;
    font-weight: bold;
}

.track-duration {
    color: #ff8fa3;
    font-style: italic;
    font-size: 14px;
    flex-shrink: 0;
    margin-left: 10px;
}

audio {
    width: 100%;
    border-radius: 6px;
    outline: none;
}

